form 
{  
  max-width: 300px;
  padding-right: 10%;
  margin: auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

label
{
  font-size: 1.6em;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: flex-end;
  
}

input, textarea
{
  margin-left: 20px;
}

.contact-style
{
  text-align: center;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.gallery  {
    --s: 280px; /* control the size */
    display: grid;
    flex: 1.2;
    width: var(--s);
    aspect-ratio: 1;
    overflow: hidden;
    padding: calc(var(--s)/20);
    border-radius: 50%;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    clip-path: circle(49.5%); /* to avoid a few glitch cause by overflow: hidden */
  }
  .gallery::after {
    content: "";
    position: absolute;
    inset: 0;
    padding: inherit;
    border-radius: inherit;
    background: repeating-conic-gradient(#7ba9d3 0 30deg,#f19fd6 0 60deg);
    -webkit-mask: 
       linear-gradient(#fff 0 0) content-box, 
       linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
  }
  .gallery > img {
    grid-area: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    transform-origin: 50% 120.7%;
  }
  .gallery::after,
  .gallery > img {
    animation: m 8s infinite cubic-bezier(.5,-0.2,.5,1.2);
  }
  .gallery > img:nth-child(2) {animation-delay: -2s}
  .gallery > img:nth-child(3) {animation-delay: -4s}
  .gallery > img:nth-child(4) {animation-delay: -6s}

  
  @keyframes m {
    0%,3%    {transform: rotate(0)}
    22%,27%  {transform: rotate(-90deg)}
    47%,52%  {transform: rotate(-180deg)}
    72%,77% {transform: rotate(-270deg)}
    98%,100% {transform: rotate(-360deg)}


  }